{
  "name": "assessment-matrix-tool",
  "version": "0.9.2-beta",
  "description": "A desktop application for managing student assessments and grading matrices",
  "main": "electron.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "electron-dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["education", "assessment", "grading", "matrix", "desktop-app", "electron"],
  "author": "Your Name",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.matris.assessment-tool",
    "productName": "Assessment Matrix Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!data/**/*",
      "!data_backup_*/**/*",
      "!backup/**/*",
      "!dist/**/*",
      "!node_modules/.cache/**/*"
    ],
    "asarUnpack": [
      "public/**/*",
      "node_modules/sqlite3/**/*",
      "database.js",
      "electron-server.js",
      "electron.js"
    ],

    "win": {
      "target": "portable",
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
